﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataStructuresDemo", "DataStructuresDemo\DataStructuresDemo.csproj", "{8202DBDF-E6BB-4FFC-9B49-DD23AF7B093F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListDemo", "LinkedListDemo\LinkedListDemo.csproj", "{E7FFAC8B-1F62-469A-8F11-7F7F44F9695F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8202DBDF-E6BB-4FFC-9B49-DD23AF7B093F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8202DBDF-E6BB-4FFC-9B49-DD23AF7B093F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8202DBDF-E6BB-4FFC-9B49-DD23AF7B093F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8202DBDF-E6BB-4FFC-9B49-DD23AF7B093F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7FFAC8B-1F62-469A-8F11-7F7F44F9695F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7FFAC8B-1F62-469A-8F11-7F7F44F9695F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7FFAC8B-1F62-469A-8F11-7F7F44F9695F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7FFAC8B-1F62-469A-8F11-7F7F44F9695F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68542EF5-9850-404C-AD9B-9013C6D8DB1C}
	EndGlobalSection
EndGlobal
